/* First import your reset and Google fonts */

@import url(reset.css);

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

/* Global and mobile styles start here */

body {
  font-family: 'Roboto', sans-serif;
}

/* Hyperlink Styles */

a {
  text-decoration: none;
}

a:hover {}

/* Hover on desktop */
a:active {}

/* Tap on mobile */



/* Global and Mobile Typography Styles */


.branding-headline {
  font-size: 1.725rem;
  font-weight: 400;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 1);
  margin-bottom: 1rem;
}

h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: black
}

h4 {
  font-size: 1rem;
  line-height: 30px;

}

p {
  font-size: 0.875rem;
  line-height: 1.575;
}

.section-category {
  margin-bottom: 1.7rem;
  text-align: left;
  width: 100%;
}


.category-headline {
  font-size: 2.125rem;
  line-height: 1.2;
  color: rgba(0, 0, 0, 1);
  font-weight: 700;
  padding-right: 20rem;
  margin-bottom: 1rem;
  margin-right: 5rem;
}

.category-headline-contact {
  font-size: 1.3rem;
  line-height: 1.2;
  color: rgba(0, 0, 0, 1);
  font-weight: 700;
  margin-bottom: 1rem;
  margin-right: 5rem;
}

.stories-list {
  font-size: 0.875rem;
  line-height: 1.575;
  margin-bottom: 1rem;
}


/* Image styles */

img {
  max-width: 100%;
  height: auto;
}




/* Button Styles */

.button {
  padding-top: 1rem;
  padding-right: 1rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
  margin-top: 2rem;
  margin-right: 0;
  margin-bottom: 2rem;
  margin-left: 0;
  background: #265CE3;
  width: 8rem;
  height: 3rem;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-size: 0.725rem;
}

.button-contact{
  padding-top: 1rem;
  padding-right: 1rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
  margin-top: 2rem;
  margin-right: 0;
  margin-left: 0;
  background: #265CE3;
  width: 12rem;
  height: 3rem;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-size: 0.725rem;
}

.button-contact:hover {
  color: #265CE3;
  background: #ffffff;
}

.button:hover {
  color: #265CE3;
  background: #ffffff;
}


/* Section styles */

.hero-section,
.card-section,
.information-card,
.footer-section {
  width: 100%;
  padding: 1.5rem;
}

.hero-section {
  background: #EDF7FF;
  display: flex;
  flex-direction: column;

}

.hero-text-wrapper {
  width: 100%;

  /* background: lightgoldenrodyellow; */
}

.hero-logo {
  margin-bottom: 1.5rem;
}

.hero-illustration {
  width: 100%;
  display: flex;
  justify-content: center;

}

.card-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  min-height: 75vh;
}



.cards-wrapper {
  display: flex;
  /* flex-flow: column wrap; */
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.card {
  display: flex;
  /*Defines a flex container */
  flex-direction: row;
  /*Defines placement direction of items within the container, along the main access*/
  justify-content: center;
  /*Defines alignment of items within the container, along the main access*/
  background: #EDF7FF;
  align-items: center;
  width: 100%;
  border-radius: 1.8rem;
  margin: 1rem;
  padding: 0.5rem;
}

.icons {
  padding: 1rem;
  width: 35%;
}

.icon {
  width: 20rem;
}

.content {
  padding: 1rem;
  width: 65%;
}

.card-heading {
  margin-bottom: 0.5rem;
  color: rgba(169, 0, 4, 1);
  font-size: 1.1rem;
  text-align: left;
  font-weight: 500;
}

.card-subheading {
  text-align: left;
  font-size: 0.8rem;
  line-height: 1.5;
}

.information-card {
  background: #EDF7FF;
  display: flex;
  flex-direction: column;
}

.footer-section{
  display: flex;
  flex-direction: column;
}

.footer-icon {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.chat-bubble{
  width: 100%;
}

.footer-input-wrapper {
  display: flex;
  flex-direction: column;
}

.text-field-label {
  display: block;
}

.text-field-1 {
  border: none;
  margin-top: 0.6rem;
  width: 100%;
  height: 2.5rem;
  padding: 0.5rem;
  background-color:#F4F4F4;
}

.text-field-2 {
  border: none;
  margin-top: 0.6rem;
  width: 100%;
  height: 2.5rem;
  padding: 0.5rem;
  background-color:#F4F4F4;
}

.text-field-3 {
  border: none;
  margin-top: 0.6rem;
  width: 100%;
  height: 8rem;
  padding: 0.5rem;
  resize: none;
  background-color:#F4F4F4;
}

.Yname-form {
margin-bottom: 1rem;
}

.email-form {
margin-bottom: 1rem;
}

.Ymessage-form {
  margin-bottom: 1rem;
}

form {
  margin-top: 2rem;
}


/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {

  body {
  }

  .hero-section {
    flex-direction: row;
  }

  .alternate-category-headline {
    margin-top: 10rem;
  }

}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

.hero-section,
.card-section,
.information-card,
.footer-section {
  width: 100%;
  padding-left: 4rem;
  padding-right: 4rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

  body {
    background: #FFFFFF;
  }

  .hero-logo {
   width: 12vw;
  }

  .card-section {
    min-height: 100vh;
  }

  .cards-wrapper {
    flex-direction: row;
    width: 90%;
  }

  .card {
    min-height: 70vh;
    width: 30%;
    flex-direction: column;
  }

  .card-heading {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1.4rem;
    margin-top: 1.4rem;
  }

  .card-subheading {
    font-size: 1.2rem;
    text-align: center;
  }

  .icons {
    width: 80%;
  }
  
  .information-card {
    flex-direction: row;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
  }

  .information-text-wrapper {
    margin-left: 4rem;
    width: 35%;
  }

  .section-category {
    font-size: 2.5rem;
  }

  .alternate-heading {
      text-align: center;
      margin-bottom: 5.5rem;
    }
  
    .category-headline {
      font-size: 3.5rem;
    }

    .alternate-category-headline {
      margin-top: 20rem;
    }

    .stories-list {
      font-size: 1.875rem;
    }

.information-image-wrapper {
  width: 55%;
  order: -1;
}

.text-field-1 {
  width: 100%;
  height: 3rem;
}

.text-field-2 {
  width: 100%;
  height: 3rem;
}

.text-field-3 {
  width: 100%;
  height: 10rem;
}

.button {
  width: 12rem;
  height: 4rem;
  font-size: 1rem;
}

.button-contact {
  width: 12rem;
  height: 4rem;
  font-size: 1rem;
}

.footer-section{
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.footer-text-wrapper {
  width: 55%;
}

.footer-input-wrapper {
width: 35%;
margin-left: 6rem;
}

.category-headline-contact {
  font-size: 3.5rem;
}

.body-contact {
  font-size: 1.5rem;
}

.chat-bubble{
  width: 30vw;
}

p {
  font-size: 1.5rem;
}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {

  body {
  }

}